<div class="pt-3 pb-2 mb-3 border-bottom">
  <a routerLink="/roles/create" class="btn btn-sm btn-outline-secondary">Add</a>
</div>

<div class="table-responsive">
  <table class="table table-striped table-sm">
    <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let role of roles">
      <td>{{role.id}}</td>
      <td>{{role.name}}</td>
      <td>
        <div class="btn-group mr-2">
          <a [routerLink]="['/roles', role.id, 'edit']" class="btn btn-sm btn-outline-secondary">Edit</a>
          <a href="javascript:void(0)" class="btn btn-sm btn-outline-secondary"
             (click)="delete(role.id)"
          >Delete</a>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
