<form [formGroup]="form" (submit)="submit()">
  <div class="mb-3 mt-3 row">
    <label class="col-sm-2 col-form-label">Name</label>
    <div class="col-sm-10">
      <input formControlName="name" class="form-control" name="name">
    </div>
  </div>

  <div class="mb-3 row" formArrayName="permissions">
    <label class="col-sm-2 col-form-label">Permissions</label>
    <div class="col-sm-10">
      <div class="form-check form-check-inline col-3"
           *ngFor="let permission of permissions; let i = index" [formGroupName]="i"
      >
        <input class="form-check-input" type="checkbox" formControlName="value">
        <label class="form-check-label">{{permission.name}}</label>
      </div>
    </div>
  </div>

  <button class="btn btn-outline-secondary">Save</button>
</form>
